server.port=8080
management.metrics.tags.application=${spring.application.name}
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
